#TYPE=VSDadmin3
#Data requested for: EE Tel RA: 277.24363 DEC: -56.23250 Field size: 30 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=276.344065&tora=278.143195&fromdec=-56.732500&todec=-55.732500&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=EE+Tel&ra=277.24363&dec=-56.23250&fov=30&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=EE+Tel&ra=277.24363&dec=-56.23250&fov=30&maglimit=14.0&all=on
#TARGET=EE Tel
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,B-V,U mag,U err,B mag,B err,V mag,V err,R mag,R err,I mag,I err,SU mag,SU err,SG mag,SG err,SR mag,SR err,SI mag,SI err,SZ mag,SZ err,Y mag,Y err,# Comments
107,18,28,19.05,-56,12,45.1,29,0.543,NA,NA,11.281,0.043,10.738,0.027,10.348,0.061,9.982,0.079,NA,NA,10.926,0.031,10.009,0.061,9.543,0.079,9.533,0.079,NA,NA,# 
117,18,30,2.46,-56,11,55.7,29,0.757,NA,NA,12.461,0.027,11.704,0.014,11.219,0.044,10.766,0.058,NA,NA,11.991,0.018,10.880,0.044,10.327,0.058,10.317,0.058,NA,NA,# 
122,18,28,54.01,-56,10,13.0,29,0.753,NA,NA,13.007,0.034,12.254,0.013,11.800,0.043,11.375,0.057,NA,NA,12.539,0.019,11.461,0.043,10.936,0.057,10.926,0.057,NA,NA,# 
