#TYPE=VSDadmin2
#Data requested for: EW Cru RA: 182.64917 DEC: -63.25064 Field size: 30 Limiting mag: 15.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=181.538274&tora=183.760059&fromdec=-63.750639&todec=-62.750639&tomag=15.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=EW+Cru&ra=182.64917&dec=-63.25064&fov=30&maglimit=15.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=EW+Cru&ra=182.64917&dec=-63.25064&fov=30&maglimit=15.0&all=on
#TARGET=EW Cru
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,[filter triplets with name, mag, err]
126,12,10,50.36,-63,14,18.9,29, V,12.630,0.067, B,13.029,0.095, SG,12.751,0.080, SR,12.025,0.125, SI,11.673,0.157, R,12.364,0.125, I,12.112,0.157, SZ,11.663,0.157,
129,12,9,54.62,-63,12,16.3,29, V,12.875,0.063, B,13.471,0.096, SG,13.088,0.077, SR,12.145,0.155, SI,11.678,0.203, R,12.484,0.155, I,12.117,0.203, SZ,11.668,0.203,
133,12,10,57.45,-63,18,24.2,29, V,13.256,0.061, B,13.913,0.092, SG,13.497,0.074, SR,12.416,0.128, SI,11.848,0.164, R,12.755,0.128, I,12.287,0.164, SZ,11.838,0.164,
135,12,11,2.32,-63,18,14.3,29, V,13.505,0.062, B,14.337,0.092, SG,13.827,0.075, SR,12.671,0.128, SI,12.109,0.164, R,13.010,0.128, I,12.548,0.164, SZ,12.099,0.164,
138,12,10,47.64,-63,17,26.1,29, V,13.811,0.065, B,14.606,0.093, SG,14.116,0.078, SR,12.987,0.143, SI,12.434,0.184, R,13.326,0.143, I,12.873,0.184, SZ,12.424,0.184,
141,12,10,28.51,-63,14,11.7,29, V,14.122,0.078, B,14.714,0.113, SG,14.333,0.094, SR,13.420,0.162, SI,12.979,0.208, R,13.759,0.162, I,13.418,0.208, SZ,12.969,0.208,
144,12,11,5.48,-63,13,44.0,29, V,14.431,0.044, B,14.987,0.065, SG,14.625,0.053, SR,13.647,0.089, SI,13.131,0.114, R,13.986,0.089, I,13.570,0.114, SZ,13.121,0.114,
