#TYPE=VSDadmin1
#Data requested for: HY Cet RA: 7.08917 DEC: -14.88797 Field size: 47 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=6.280779&tora=7.897554&fromdec=-15.669222&todec=-14.106722&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=HY+Cet&ra=7.08917&dec=-14.88797&fov=47&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=HY+Cet&ra=7.08917&dec=-14.88797&fov=47&maglimit=14.0&all=on
#TARGET=HY Cet
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,V,Verr,B-V,B-Verr,U-B,U-Berr,V-R,V-Rerr,R-I,R-Ierr,V-I,V-Ierr,Source,# Comments
109,0,28,45.41,-14,46,39.6,10.879,0.030,0.721,0.056,NA,NA,0.379,0.068,0.356,0.062,0.735,0.092,29,# 
113,0,29,7.87,-14,36,44.3,11.341,0.039,0.648,0.062,NA,NA,0.342,0.064,0.322,0.059,0.664,0.087,29,# 
116,0,28,34.25,-14,46,26.9,11.646,0.029,1.068,0.059,NA,NA,0.568,0.089,0.529,0.082,1.097,0.121,29,# 
123,0,29,12.92,-15,1,14.8,12.263,0.038,0.725,0.064,NA,NA,0.392,0.014,0.368,0.013,0.760,0.019,29,# 
