#TYPE=VSDadmin1
#Data requested for: V779 Sgr RA: 268.90454 DEC: -28.29986 Field size: 30 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=268.336669&tora=269.472415&fromdec=-28.799861&todec=-27.799861&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=V779+Sgr&ra=268.90454&dec=-28.29986&fov=30&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=V779+Sgr&ra=268.90454&dec=-28.29986&fov=30&maglimit=14.0&all=on
#TARGET=V779 Sgr
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,V,Verr,B-V,B-Verr,U-B,U-Berr,V-R,V-Rerr,R-I,R-Ierr,V-I,V-Ierr,Source,# Comments
109,17,55,2.63,-28,12,38.0,10.940,0.048,0.510,0.059,NA,NA,0.286,0.168,0.271,0.154,0.557,0.228,29,# 
113,17,55,23.56,-28,16,17.9,11.270,0.045,0.150,0.056,NA,NA,0.050,0.125,0.054,0.114,0.104,0.169,29,# 
116,17,56,9.61,-28,19,54.5,11.574,0.065,0.431,0.076,NA,NA,0.188,0.126,0.181,0.116,0.369,0.171,29,# 
119,17,55,52.79,-28,20,40.4,11.927,0.062,0.684,0.070,NA,NA,0.342,0.144,0.322,0.132,0.664,0.195,29,# 
123,17,55,47.72,-28,12,57.0,12.271,0.057,0.619,0.069,NA,NA,0.354,0.135,0.333,0.124,0.687,0.183,29,# 
