#TYPE=VSDadmin2
#Data requested for: V779 Sgr RA: 268.90454 DEC: -28.29986 Field size: 30 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=268.336669&tora=269.472415&fromdec=-28.799861&todec=-27.799861&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=V779+Sgr&ra=268.90454&dec=-28.29986&fov=30&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=V779+Sgr&ra=268.90454&dec=-28.29986&fov=30&maglimit=14.0&all=on
#TARGET=V779 Sgr
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,[filter triplets with name, mag, err]
109,17,55,2.63,-28,12,38.0,29, V,10.940,0.048, B,11.450,0.076, SG,11.113,0.060, SR,10.315,0.175, SI,9.944,0.233, R,10.654,0.175, I,10.383,0.233, SZ,9.934,0.233,
113,17,55,23.56,-28,16,17.9,29, V,11.270,0.045, B,11.420,0.072, SG,11.276,0.056, SR,10.881,0.133, SI,10.727,0.175, R,11.220,0.133, I,11.166,0.175, SZ,10.717,0.175,
116,17,56,9.61,-28,19,54.5,29, V,11.574,0.065, B,12.005,0.100, SG,11.710,0.080, SR,11.047,0.142, SI,10.766,0.183, R,11.386,0.142, I,11.205,0.183, SZ,10.756,0.183,
119,17,55,52.79,-28,20,40.4,29, V,11.927,0.062, B,12.611,0.094, SG,12.180,0.076, SR,11.246,0.157, SI,10.824,0.205, R,11.585,0.157, I,11.263,0.205, SZ,10.814,0.205,
123,17,55,47.72,-28,12,57.0,29, V,12.271,0.057, B,12.890,0.089, SG,12.494,0.071, SR,11.578,0.147, SI,11.145,0.192, R,11.917,0.147, I,11.584,0.192, SZ,11.135,0.192,
