#TYPE=VSDadmin3
#Data requested for: V970 Mon RA: 99.94938 DEC: -9.73406 Field size: 52 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=99.077433&tora=100.821317&fromdec=-10.593444&todec=-8.874667&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=V970+Mon&ra=99.94938&dec=-9.73406&fov=52&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=V970+Mon&ra=99.94938&dec=-9.73406&fov=52&maglimit=14.0&all=on
#TARGET=V970 Mon
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,B-V,U mag,U err,B mag,B err,V mag,V err,R mag,R err,I mag,I err,SU mag,SU err,SG mag,SG err,SR mag,SR err,SI mag,SI err,SZ mag,SZ err,Y mag,Y err,# Comments
107,6,40,36.62,-9,33,54.3,29,1.088,NA,NA,11.769,0.098,10.681,0.038,10.103,0.072,9.565,0.091,NA,NA,11.122,0.056,9.764,0.072,9.126,0.091,9.116,0.091,NA,NA,# 
111,6,40,5.38,-9,48,52.8,29,0.544,NA,NA,11.665,0.103,11.121,0.026,10.588,0.512,10.091,0.694,NA,NA,11.309,0.053,10.249,0.512,9.652,0.694,9.642,0.694,NA,NA,# 
116,6,40,28.35,-9,37,22.5,29,0.553,NA,NA,12.140,0.106,11.587,0.038,11.129,0.165,10.701,0.221,NA,NA,11.780,0.060,10.790,0.165,10.262,0.221,10.252,0.221,NA,NA,# 
122,6,40,35.20,-9,48,10.6,29,0.567,NA,NA,12.799,0.094,12.232,0.027,11.565,0.576,10.945,0.781,NA,NA,12.431,0.050,11.226,0.576,10.506,0.781,10.496,0.781,NA,NA,# 
125,6,39,50.69,-9,55,42.3,29,0.693,NA,NA,13.187,0.101,12.494,0.023,11.924,0.191,11.393,0.259,NA,NA,12.752,0.051,11.585,0.191,10.954,0.259,10.944,0.259,NA,NA,# 
