#TYPE=VSDadmin2
#Data requested for: V970 Mon RA: 99.94938 DEC: -9.73406 Field size: 52 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=99.077433&tora=100.821317&fromdec=-10.593444&todec=-8.874667&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=V970+Mon&ra=99.94938&dec=-9.73406&fov=52&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=V970+Mon&ra=99.94938&dec=-9.73406&fov=52&maglimit=14.0&all=on
#TARGET=V970 Mon
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,[filter triplets with name, mag, err]
107,6,40,36.62,-9,33,54.3,29, V,10.681,0.038, B,11.769,0.098, SG,11.122,0.059, SR,9.764,0.072, SI,9.126,0.091, R,10.103,0.072, I,9.565,0.091, SZ,9.116,0.091,
111,6,40,5.38,-9,48,52.8,29, V,11.121,0.026, B,11.665,0.103, SG,11.309,0.055, SR,10.249,0.512, SI,9.652,0.694, R,10.588,0.512, I,10.091,0.694, SZ,9.642,0.694,
116,6,40,28.35,-9,37,22.5,29, V,11.587,0.038, B,12.140,0.106, SG,11.780,0.062, SR,10.790,0.165, SI,10.262,0.221, R,11.129,0.165, I,10.701,0.221, SZ,10.252,0.221,
122,6,40,35.20,-9,48,10.6,29, V,12.232,0.027, B,12.799,0.094, SG,12.431,0.051, SR,11.226,0.576, SI,10.506,0.781, R,11.565,0.576, I,10.945,0.781, SZ,10.496,0.781,
125,6,39,50.69,-9,55,42.3,29, V,12.494,0.023, B,13.187,0.101, SG,12.752,0.052, SR,11.585,0.191, SI,10.954,0.259, R,11.924,0.191, I,11.393,0.259, SZ,10.944,0.259,
