#TYPE=VSDadmin2
#Data requested for: HY Cet RA: 7.08917 DEC: -14.88797 Field size: 47 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=6.280779&tora=7.897554&fromdec=-15.669222&todec=-14.106722&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=HY+Cet&ra=7.08917&dec=-14.88797&fov=47&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=HY+Cet&ra=7.08917&dec=-14.88797&fov=47&maglimit=14.0&all=on
#TARGET=HY Cet
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,[filter triplets with name, mag, err]
109,0,28,45.41,-14,46,39.6,29, V,10.879,0.030, B,11.600,0.064, SG,11.150,0.042, SR,10.161,0.074, SI,9.705,0.097, R,10.500,0.074, I,10.144,0.097, SZ,9.695,0.097,
113,0,29,7.87,-14,36,44.3,29, V,11.341,0.039, B,11.989,0.073, SG,11.578,0.052, SR,10.660,0.075, SI,10.238,0.095, R,10.999,0.075, I,10.677,0.095, SZ,10.228,0.095,
116,0,28,34.25,-14,46,26.9,29, V,11.646,0.029, B,12.714,0.066, SG,12.078,0.042, SR,10.739,0.094, SI,10.110,0.124, R,11.078,0.094, I,10.549,0.124, SZ,10.100,0.124,
123,0,29,12.92,-15,1,14.8,29, V,12.263,0.038, B,12.988,0.074, SG,12.535,0.051, SR,11.532,0.040, SI,11.064,0.043, R,11.871,0.040, I,11.503,0.043, SZ,11.054,0.043,
