#TYPE=VSDadmin3
#Data requested for: HY Cet RA: 7.08917 DEC: -14.88797 Field size: 47 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=6.280779&tora=7.897554&fromdec=-15.669222&todec=-14.106722&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=HY+Cet&ra=7.08917&dec=-14.88797&fov=47&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=HY+Cet&ra=7.08917&dec=-14.88797&fov=47&maglimit=14.0&all=on
#TARGET=HY Cet
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,B-V,U mag,U err,B mag,B err,V mag,V err,R mag,R err,I mag,I err,SU mag,SU err,SG mag,SG err,SR mag,SR err,SI mag,SI err,SZ mag,SZ err,Y mag,Y err,# Comments
109,0,28,45.41,-14,46,39.6,29,0.721,NA,NA,11.600,0.064,10.879,0.030,10.500,0.074,10.144,0.097,NA,NA,11.150,0.040,10.161,0.074,9.705,0.097,9.695,0.097,NA,NA,# 
113,0,29,7.87,-14,36,44.3,29,0.648,NA,NA,11.989,0.073,11.341,0.039,10.999,0.075,10.677,0.095,NA,NA,11.578,0.048,10.660,0.075,10.238,0.095,10.228,0.095,NA,NA,# 
116,0,28,34.25,-14,46,26.9,29,1.068,NA,NA,12.714,0.066,11.646,0.029,11.078,0.094,10.549,0.124,NA,NA,12.078,0.040,10.739,0.094,10.110,0.124,10.100,0.124,NA,NA,# 
123,0,29,12.92,-15,1,14.8,29,0.725,NA,NA,12.988,0.074,12.263,0.038,11.871,0.040,11.503,0.043,NA,NA,12.535,0.048,11.532,0.040,11.064,0.043,11.054,0.043,NA,NA,# 
