#TYPE=VSDadmin1
#Data requested for: UV Oct RA: 248.10638 DEC: -83.90292 Field size: 60 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=238.691372&tora=257.521378&fromdec=-84.902917&todec=-82.902917&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=UV+Oct&ra=248.10638&dec=-83.90292&fov=60&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=UV+Oct&ra=248.10638&dec=-83.90292&fov=60&maglimit=14.0&all=on
#TARGET=UV Oct
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,V,Verr,B-V,B-Verr,U-B,U-Berr,V-R,V-Rerr,R-I,R-Ierr,V-I,V-Ierr,Source,# Comments
91,16,44,28.35,-83,56,54.0,9.054,0.034,1.156,0.045,99.999,9.999,99.999,9.999,99.999,9.999,99.999,9.999,1,# 
83,16,21,35.91,-84,6,5.7,8.279,0.032,0.427,0.037,99.999,9.999,99.999,9.999,99.999,9.999,99.999,9.999,1,# 
96,16,20,16.31,-83,59,47.2,9.568,0.037,0.482,0.044,99.999,9.999,99.999,9.999,99.999,9.999,99.999,9.999,1,# 
87,16,15,45.34,-84,7,28.3,8.749,0.033,0.618,0.038,99.999,9.999,99.999,9.999,99.999,9.999,99.999,9.999,1,# 
99,16,23,24.67,-83,50,20.7,9.883,0.039,0.571,0.050,99.999,9.999,99.999,9.999,99.999,9.999,99.999,9.999,1,# 
