#TYPE=VSDadmin3
#Data requested for: UV Oct RA: 248.10638 DEC: -83.90292 Field size: 60 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=238.691372&tora=257.521378&fromdec=-84.902917&todec=-82.902917&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=UV+Oct&ra=248.10638&dec=-83.90292&fov=60&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=UV+Oct&ra=248.10638&dec=-83.90292&fov=60&maglimit=14.0&all=on
#TARGET=UV Oct
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,B-V,U mag,U err,B mag,B err,V mag,V err,R mag,R err,I mag,I err,SU mag,SU err,SG mag,SG err,SR mag,SR err,SI mag,SI err,SZ mag,SZ err,Y mag,Y err,# Comments
91,16,44,28.35,-83,56,54.0,1,1.156,NA,NA,10.210,0.056,9.054,0.034,-90.945,9.999,-190.944,14.141,NA,NA,9.526,0.040,-91.284,9.999,-191.383,14.141,-191.393,14.141,NA,NA,# 
83,16,21,35.91,-84,6,5.7,1,0.427,NA,NA,8.706,0.049,8.279,0.032,-91.720,9.999,-191.719,14.141,NA,NA,8.413,0.036,-92.059,9.999,-192.158,14.141,-192.168,14.141,NA,NA,# 
96,16,20,16.31,-83,59,47.2,1,0.482,NA,NA,10.050,0.057,9.568,0.037,-90.431,9.999,-190.430,14.141,NA,NA,9.728,0.042,-90.770,9.999,-190.869,14.141,-190.879,14.141,NA,NA,# 
87,16,15,45.34,-84,7,28.3,1,0.618,NA,NA,9.367,0.050,8.749,0.033,-91.250,9.999,-191.249,14.141,NA,NA,8.972,0.037,-91.589,9.999,-191.688,14.141,-191.698,14.141,NA,NA,# 
99,16,23,24.67,-83,50,20.7,1,0.571,NA,NA,10.454,0.063,9.883,0.039,-90.116,9.999,-190.115,14.141,NA,NA,10.084,0.045,-90.455,9.999,-190.554,14.141,-190.564,14.141,NA,NA,# 
