#TYPE=VSDadmin3
#Data requested for: V779 Sgr RA: 268.90454 DEC: -28.29986 Field size: 30 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=268.336669&tora=269.472415&fromdec=-28.799861&todec=-27.799861&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=V779+Sgr&ra=268.90454&dec=-28.29986&fov=30&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=V779+Sgr&ra=268.90454&dec=-28.29986&fov=30&maglimit=14.0&all=on
#TARGET=V779 Sgr
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,B-V,U mag,U err,B mag,B err,V mag,V err,R mag,R err,I mag,I err,SU mag,SU err,SG mag,SG err,SR mag,SR err,SI mag,SI err,SZ mag,SZ err,Y mag,Y err,# Comments
109,17,55,2.63,-28,12,38.0,29,0.510,NA,NA,11.450,0.076,10.940,0.048,10.654,0.175,10.383,0.233,NA,NA,11.113,0.055,10.315,0.175,9.944,0.233,9.934,0.233,NA,NA,# 
113,17,55,23.56,-28,16,17.9,29,0.150,NA,NA,11.420,0.072,11.270,0.045,11.220,0.133,11.166,0.175,NA,NA,11.276,0.052,10.881,0.133,10.727,0.175,10.717,0.175,NA,NA,# 
116,17,56,9.61,-28,19,54.5,29,0.431,NA,NA,12.005,0.100,11.574,0.065,11.386,0.142,11.205,0.183,NA,NA,11.710,0.074,11.047,0.142,10.766,0.183,10.756,0.183,NA,NA,# 
119,17,55,52.79,-28,20,40.4,29,0.684,NA,NA,12.611,0.094,11.927,0.062,11.585,0.157,11.263,0.205,NA,NA,12.180,0.070,11.246,0.157,10.824,0.205,10.814,0.205,NA,NA,# 
123,17,55,47.72,-28,12,57.0,29,0.619,NA,NA,12.890,0.089,12.271,0.057,11.917,0.147,11.584,0.192,NA,NA,12.494,0.065,11.578,0.147,11.145,0.192,11.135,0.192,NA,NA,# 
