#TYPE=VSDadmin2
#Data requested for: VY PsA RA: 333.82908 DEC: -24.99083 Field size: 57 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=332.776899&tora=334.881268&fromdec=-25.944508&todec=-24.037159&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=VY+PsA&ra=333.82908&dec=-24.99083&fov=57&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=VY+PsA&ra=333.82908&dec=-24.99083&fov=57&maglimit=14.0&all=on
#TARGET=VY PsA
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,[filter triplets with name, mag, err]
88,22,15,34.74,-25,14,55.8,1, V,8.810,0.036, B,9.880,0.062, SG,9.242,0.046, SR,-91.528,9.999, SI,-191.627,14.141, SZ,-191.637,14.141,
96,22,16,0.03,-25,5,14.4,1, V,9.627,0.045, B,10.094,0.073, SG,9.780,0.056, SR,-90.711,9.999, SI,-190.810,14.141, SZ,-190.820,14.141,
98,22,15,20.40,-25,13,40.7,1, V,9.801,0.048, B,10.718,0.093, SG,10.162,0.065, SR,-90.537,9.999, SI,-190.636,14.141, SZ,-190.646,14.141,
