#TYPE=VSDadmin1
#Data requested for: VY PsA RA: 333.82908 DEC: -24.99083 Field size: 57 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=332.776899&tora=334.881268&fromdec=-25.944508&todec=-24.037159&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=VY+PsA&ra=333.82908&dec=-24.99083&fov=57&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=VY+PsA&ra=333.82908&dec=-24.99083&fov=57&maglimit=14.0&all=on
#TARGET=VY PsA
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,V,Verr,B-V,B-Verr,U-B,U-Berr,V-R,V-Rerr,R-I,R-Ierr,V-I,V-Ierr,Source,# Comments
88,22,15,34.74,-25,14,55.8,8.810,0.036,1.070,0.050,NA,NA,NA,NA,NA,NA,NA,NA,1,# 
96,22,16,0.03,-25,5,14.4,9.627,0.045,0.467,0.057,NA,NA,NA,NA,NA,NA,NA,NA,1,# 
98,22,15,20.40,-25,13,40.7,9.801,0.048,0.917,0.080,NA,NA,NA,NA,NA,NA,NA,NA,1,# 
