#TYPE=VSDadmin2
#Data requested for: AT PsA RA: 337.43164 DEC: -35.76202 Field size: 60 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=336.815460&tora=338.047820&fromdec=-36.262020&todec=-35.262020&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=AT+PsA&ra=337.43164&dec=-35.76202&fov=60&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=AT+PsA&ra=337.43164&dec=-35.76202&fov=60&maglimit=14.0&all=on
#TARGET=AT PsA
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,[filter triplets with name, mag, err]
117,22,29,57.37,-35,34,42.8,29, V,11.683,0.062, B,12.709,0.033, SG,12.147,0.056, SR,11.344,0.067, SI,11.053,0.075, R,11.146,0.126, I,10.645,0.161, SZ,11.033,0.023,
119,22,28,58.90,-35,50,56.0,29, V,11.868,0.057, B,12.614,0.024, SG,12.206,0.048, SR,11.602,0.041, SI,11.382,0.052, R,11.408,0.092, I,10.978,0.113, SZ,11.374,0.032,
124,22,29,30.77,-35,54,52.5,29, V,12.36,0.053, B,13.22,0.019, SG,12.748,0.052, SR,12.036,0.049, SI,11.784,0.06, R,11.865,0.100, I,11.403,0.126, SZ,11.737,0.041,
126,22,29,27.05,-36,4,58.8,29, V,12.577,0.059, B,13.333,0.018, SG,12.92,0.046, SR,12.343,0.038, SI,12.191,0.062, R,12.191,0.099, I,11.829,0.123, SZ,12.259,0.067,
130,22,30,1.56,-35,57,36.3,29, V,13.008,0.061, B,13.89,0.027, SG,13.41,0.052, SR,12.71,0.04, SI,12.423,0.057, R,12.475,0.097, I,11.978,0.120, SZ,12.363,0.072,
