#TYPE=VSDadmin3
#Data requested for: AT PsA RA: 337.43164 DEC: -35.76202 Field size: 60 Limiting mag: 14.0
# db call:, https://www.aavso.org/vsx/index.php?view=api.calib&fromra=336.815460&tora=338.047820&fromdec=-36.262020&todec=-35.262020&tomag=14.0&source=29&limit=5000
# chart:, https://www.aavso.org/apps/vsp/chart/?title=AT+PsA&ra=337.43164&dec=-35.76202&fov=60&maglimit=14.0
# photometry:, https://www.aavso.org/apps/vsp/photometry/?title=AT+PsA&ra=337.43164&dec=-35.76202&fov=60&maglimit=14.0&all=on
#TARGET=AT PsA
#Label,RA h,RA m,RA s,Dec d,Dec m,Dec s,source,B-V,U mag,U err,B mag,B err,V mag,V err,R mag,R err,I mag,I err,SU mag,SU err,SG mag,SG err,SR mag,SR err,SI mag,SI err,SZ mag,SZ err,Y mag,Y err,# Comments
117,22,29,57.37,-35,34,42.8,29,1.026,NA,NA,12.709,0.033,11.683,0.062,11.146,0.126,10.645,0.161,NA,NA,12.147,0.056,11.344,0.067,11.053,0.075,11.033,0.023,NA,NA,# 
119,22,28,58.90,-35,50,56.0,29,0.746,NA,NA,12.614,0.024,11.868,0.057,11.408,0.092,10.978,0.113,NA,NA,12.206,0.048,11.602,0.041,11.382,0.052,11.374,0.032,NA,NA,# 
124,22,29,30.77,-35,54,52.5,29,0.86,NA,NA,13.22,0.019,12.36,0.053,11.865,0.100,11.403,0.126,NA,NA,12.748,0.052,12.036,0.049,11.784,0.06,11.737,0.041,NA,NA,# 
126,22,29,27.05,-36,4,58.8,29,0.756,NA,NA,13.333,0.018,12.577,0.059,12.191,0.099,11.829,0.123,NA,NA,12.92,0.046,12.343,0.038,12.191,0.062,12.259,0.067,NA,NA,# 
130,22,30,1.56,-35,57,36.3,29,0.882,NA,NA,13.89,0.027,13.008,0.061,12.475,0.097,11.978,0.120,NA,NA,13.41,0.052,12.71,0.04,12.423,0.057,12.363,0.072,NA,NA,# 
